spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/betteryou
spring.datasource.username=postgres
spring.datasource.password=roma1YER6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.naming.physical-strategy=com.skyislimit.betteryou.core.SnakeCaseCustomPhysicalNamingStrategy
